logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
#configuring a static url


spring.jpa.defer-datasource-initialization=true
#data.sql is getting executed before our tables are created in h2 database, so we want to delay that by
#deferring the initialization of the datasource and execution of data.sqls

spring.jpa.show-sql:true

spring.application.name=user-service

server.port=8084